body{
    font-size: 13px;
    background-color:#eee;
} 
#collections-table, #map-block{
    //padding-top:20px;
    background-color: #fefefe;
    box-shadow: 1px 1px 2px #ccc;
    padding-bottom:20px;
}
.link-cell{
    text-align:center;
}
.griddle-body table thead tr th{
    text-align: left;
}
.griddle-filter .filter-container{
    margin-left:0px;
    margin-bottom:10px;
    input{
        width: 206px;
    }
}

#map{
    margin-top:20px;
    width:100%;
    height:450px;
}
div.map-popup label{
    font-size:12px;
    font-weight:bold;
    display: block;
}
.multi{
    max-height:180px;
    overflow: auto;
    margin:5px 0px;
}

#shim-marker-icon{
    background: url("../../node_modules/leaflet/dist/images/marker-icon.png");
}

#shim-marker-shadow{
    background: url("../../node_modules/leaflet/dist/images/marker-shadow.png");
}

// Fix contrast ratio for leaflet-sleep wake message (WCAG 1.4.3 requires 4.5:1)
#map .sleep-note,
#map p.sleep-note,
.leaflet-container .sleep-note,
.leaflet-container p.sleep-note,
p.sleep-note {
    color: #595959 !important;
}