@import 'variables.less';
@import 'title.less';
@import 'sidenav.less';
@import 'provider.less';
@import 'raw.less';

h3{
    color:#333;
    font-size:1.63em;
}
h4.title{
    color:#555;
    font-weight:normal;
    margin:4px 0px;
    font-size: 1.3em;
}

body{
    min-height:800px;
    position: relative;
    background-color: #eee;
    
}

.section{
    //margin-bottom:60px;
}
#content{
    background-color: #fefefe;
    box-shadow: 1px 1px 2px #ccc;
    text-shadow: 1px 1px 1px white;
}

#col-nav{
    background-color:@lightgrey;
    height:100%;
}
h1#banner{
    color:#999;
    //text-shadow: 1px 1px 1px #ddd;
    margin-left:0px;
    font-size: 2em;

    //font-style: italic;

}
#summary{
    font-size:13px;
    display:block;
    margin:0px 0px;
}

#summary-info{
    margin-bottom:40px;
    .sec{
        width: 49%;
        margin-right: 1%;
    }
    .sec span.name{
        display:inline-block;
        clear:both;
        float:left;
    }
    //background-color: #fafafa;
    //padding:5px;
    //border: 1px solid #ccc;
    border-radius: 3px;
    .arrow{
        color:#ccc;
    }
    .list-table{
        border-radius:3px;
        border: 1px solid #ccc;
        font-size:12px;
        //width: 100%;
        td{
            padding:0px 5px;
            border:1px solid #ccc;
        }
        .list-headers{
            background-color: @lightgrey;

        }
        .list-values{
            background-color: white;
        }
    }
    .sec{
        font-size: @data-font-size;
        table{
            td{
                padding: 1px 0px;  
                vertical-align: top;
            }
        }
        .name{
            color:#333;
            text-align: left;
            min-width:80px;
        }
        .val{
            color:#666;
            text-align: left;
            padding-left:8px;
        }

        .interpreted {
            text-align: center;
            padding-left: 10px;
        }
    }
}

// Overrides for antd default table styling
.custom-antd-border() {
    border: 1px solid #ddd; /* Solid gray border */
}
.custom-antd-cell-properties() {
    //corresponds to: #bootstrap .table-condensed tr {th,td}
    padding: 5px;

    //corresponds to: #bootstrap .table-bordered tr {th,td}
    .custom-antd-border();
}
.custom-antd-table {
    &.ant-table-wrapper table {
        //from: #bootstrap.table()
        margin-bottom: 20px;

        //corresponds to: #bootstrap.table-bordered();
        .custom-antd-border();

        //corresponds to: #bootstrap.table();
        border-collapse: collapse;
    }

    [class^='ant-table'], [class*='ant-table'] {
        font-size: @data-font-size;

        //from: #bootstrap.body();
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .ant-table-thead > tr > th {
        .custom-antd-cell-properties();
    }
    .ant-table-tbody > tr > td {
        .custom-antd-cell-properties();
    }

    .ant-table {
        color: @data-text-color;
    }

    .ant-table-tbody > tr.oddRow > td {
        //corresponds to: #bootstrap > .table-striped > tbody > tr:nth-of-type(odd):
        background-color: #f9f9f9; /* Light grey background for odd rows */
    }

    .ant-table-tbody > tr.evenRow > td {
        background-color: #ffffff; /* White background for even rows */
    }

    .ant-table-thead > tr > th {
        border-radius: 0;
        border-bottom-width: 2px;
    }
}
.ant-table {
    border-radius: 0 !important;
}

@data-text-color: #555;
@data-font-size: 13px;
#data{
    margin-top:30px;
    #record, #flags{
        border-top:@brd;
        font-size:@data-font-size;
        padding-top:20px;
        .field-name{
            font-weight:normal;
            color:#555;
            //width:300px;
        }
        .field-value, .field-value a{
            //display:inline-block;
            word-wrap:break-all;
            word-break:break-word;
            overflow:hidden;
            white-space: pre-line;
            color:@data-text-color;
        }
    }
    @import 'tabs.less';
}

#map{
    //width: 50%;
    //height: 150px;
    //padding:5px;
    margin: 10px 0px;
    display:none;
    //float:right;
    .title{
        margin-left:0px;
        padding-left:0px;
    }
    #map-wrapper{
        //border-top:@brd;
        #map-box{
            height:250px;
            margin:15px auto 5px auto;
            border:@brd;
            //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);                 
        }
        #map-geopoint{
            width:100%;
            font-size:.9em;
            span{
                margin:0px 5px 0px 0px;
            }
        }                
    }
}
#media{
    margin-top:30px;
    margin-bottom:10px;
    #gallery{
        width:100%;
    
        margin:auto auto;
        border-top:@brd;
        padding:10px 0px;
        
        .gallery-image{
            display:relative;
            max-height:100px;
            margin:5px;
            border:@brd;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
            padding:4px;
            //max-width:90%;

            &:hover{
                transition: box-shadow .3s, transform .3s;
                box-shadow: @shadow3;
            }
        }
    }        
}