
@import 'variables.less';
@import 'search/filters.less';
@import 'search/results.less';
@import 'search/sorting.less';
@import 'search/download.less';
@import 'search/mapping.less';
@import 'idbmap.less';

i.spinner{
    width:16px;
    height:16px;
    display:inline-block;
    margin:0px;
    margin-bottom:-3px;
    background-image: url(/portal/img/spinner.gif);
}
#main,#react-wrapper,#top,body{
    background-color: @bggrey;
    margin:0px;
    padding:0px;
}
header{
    margin-bottom:0px;
}
input::-webkit-input-placeholder{
   color: red;
}

.bold{
    font-weight:bold;
}
#search-arrow-img{
    width:32px;
    margin-bottom:5px;
    margin-right:5px;
}
#top{
    //border-bottom:1px solid #e9e9e9;
    margin:0px;
    //background-color: @idblightgreen;
}
#map{
    margin:5px;
    margin-top:0px;
    margin-left:470px;
    margin-right:15px;
    height:490px;
    border: @brd;
    border-radius:4px;
    position:relative;  
    //width:500px;
    box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
    -moz-box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
}

#search{
    width:450px;
    height:490px;
    float:left;
    background-color: @bggrey;
    border-right: @brd;
    border-bottom: @brd;
    border-top: @brd;
    box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
    -moz-box-shadow:0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
    display:inline-block;
    #search-any{
        margin:0px 10px;
        h3:first-of-type{
            margin-top:10px;
        }
        #search-help .modal-dialog{
            z-index: 1040;
        }
    }
    .checkbox{
        display:inline-block;
        margin-right:20px;
        margin-left:10px;
        font-size:1.1em;
    }
    .checkbox:first-of-type{
        padding-left:40px;
    }
    a#reset-button{
        color: #9D0C0C;
    }
}

#options{
    width:100%;
    margin:0px;
    padding:0px;
    height:inherit;
    #options-menu{
        list-style-type: none;
        margin:5px 5px 1px 15px;
        padding:0px;

        position:relative;
        z-index:22;

        li.tab{
            display: inline;
            margin:0px 2px;
            a{
                text-decoration: none;
                color:#333;
                border: @brd2;
                border-bottom:none;
                padding:3px 6px 2px 6px;
                border-radius:3px 3px 0px 0px;
                background-color: white;
                z-index:1;
                &:hover{
                    cursor:pointer;
                }
                &.active{
                    background-color: @lightgrey;
                   
                    padding-bottom:4px; 
                }
                &.active:hover{
                    cursor:auto;
                }
            }
        }
    }

    #reset-button{
        float:right;
    }
    .section{
        display:none;
        width:100%;
        border-top: @brd2;
        border-radius:none;
        margin:0px;
        magin-top:3px;
        min-height:240px;
        z-index:20;
        &.active{
            display:block;
        }
    }
    .option-group{
        margin:0px;
        margin-bottom:0px;
        background-color: @lightgrey;
        display:table;
        width:100%;
        padding:5px;
        border-bottom: @brd2;
        select{
            display:inline;
            background-color: white;
            margin:0px 2px;
            border-radius:3px;
            float:right;
        }
        label{
            margin-top:8px;
            margin-left:10px;
            dispay:inline;
            float:left;
        }
        .name{
            width:50%;
        }
        .direction{
            width:25%;
        }
    }
}



@media(max-width:1360px){
    #search{
        width:400px;
    }

    #map{
        margin-left:405px;
    }
}
@media(max-width:1060px){
    #search{
        width:375px;
    }
    #map{
        margin-left:380px;
    }


}
/*@media(max-width:1160px){
    #search{
        width:40%;
    }
    #map{
        width:59%;
    }
}
@media(max-width:1060px){
    #search{
        width:45%;
    }
    #map{
        width:54%;
    }
}*/

@media(max-width: @screensmall){
    #search {
        float:none;
        width:90%;
        margin:10px 20px;
        border-left: @brd;
        height:460px;
    }
    #filter-selects{
       select{
         width:160px;
       }
    }
    #filters-holder{
        height:100px;
    }
    #search-any{
        width:93%;
    }
    #map{
        margin:20px;
        float:none;
        width:90%;
    }
}

