@bggrey: #fafafa;
@bglight: #fefefe;
@bggreydark: #f0f0f0;
@bggreymed: #f9f9f9;
@idbgreen: #6aaa51;
@idblightgreen: #C0E4B3;
@idblightred: #FFDDC7;
@border: #ccc;
@brd: 1px solid @border;
@brd2: 1px solid @border;
// Material colors palette
@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@deeppurple: #673AB7;
@indigo: #3F51B5;
@lightblue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@lightgreen: #8BC34A;
@lime: #CDDC39;
@lightyellow: #FFEB3B;
@orange: #FF9800;
@deeporange: #FF5722;
@grey: #9E9E9E;
@bluegrey: #607D8B;
@brown: #795548;
@lightgrey: #ECECEC;
//screen sizes
@screenlarge: 1060px;

@screenmed: 992px;

@screensmall: 600px;

@loc: '//www.idigbio.org';

@shadow1:  0 3px 6px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
@shadow2:  0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
@shadow3:  0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

// copied from bootstrap/less/variables.less
@state-danger-text: #a94442;
